Q: ICT stands for:
A: Information and Commerce Technologies.
A: Information and Communication Technologies*
A: Information and Commonwealth Technologies.

---

Q: ICT is related to:
A: Computing*
A: Technology*
A: Phone industry*

---

Q: Smart TVs have the following function(s):
A: Display*
A: Audio*
A: Processing*

---

Q: ///////:
A: -*
A: -
A: -

---

Q: ///////:
A: -*
A: -
A: -

---

Q: ///////:
A: -*
A: -
A: -

---
Q: ///////:
A: -*
A: -
A: -

---
Q: ///////:
A: -*
A: -
A: -

---
Q: ///////:
A: -*
A: -
A: -

---
